<!--
  Your webpage should have a header/navigation bar (with a dropdown
  menu), sidebar, footer, and main content area.
--> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li class="title"><a href="index.html">Simple Weather App</a></li>
        <li><a href="login.html">Login</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">About</a>
          <div class="dropdown-content">
            <a href="#">Developers</a>
            <a href="#">Documentation</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <div class="centered-container">
    <h1>Welcome to our weather web app</h1>
    <h2><p>Stay informed about the weather conditions wherever you are with just a few clicks.</p> 
      <p>Our user-friendly interface provides real-time weather updates, giving you access to accurate forecasts.</p>
    </h2>
  </div>
  <footer>
    <p>Copyright &copy; Fall 2023</p>
  </footer>
</body>
</html>