  html, body {
    height: 100%;
    margin: 0;
    /* overflow: hidden;  */
    background-color: #f1f1f1;
    /* animation: fadeIn 1s ease-in-out; */
  }
  
  header nav {
    display: flex;
    background-color: black;
    justify-content: space-around;
  }
  
  header nav ul {
    display: flex;
    list-style-type: none;
    /* padding-left: 100px; */
    /* padding-right: 10opx; */
    font-family: 'inter',sans-serif;
  }
  
  header nav ul li {
    margin: 0 50px;
  }
  
  nav ul {
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    padding: 0;
  }
  
  nav ul li {
    margin: 0 10px;
    color: white;
  }
  
  nav li:last-child {
    border-right: none;
  }
  
  nav li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  
  nav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #111;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .container {
    display: grid;
    grid-template-columns: 200px auto; /* Adjust 200px to the width of your sidebar */
    height: 100%; /* This will make the container take up the full height of the viewport */
  }
  
  .sidebar {
    padding: 20px;
    grid-column: 1;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Creates 2 equal-width columns */
    grid-template-rows: 1fr 1fr; /* Creates 2 equal-height rows */
    height: 100%; 
    width: 100%; 
    gap: 10px; /* Optional: Adds some space between the charts */
    /* overflow: auto;  */
  }
  
  .section {
    border: 1px solid #ccc; /* Optional, just to visualize the sections */
    height: 100%; 
    /* overflow: auto; */
  }


  .section h2 {
    font-family: 'inter',sans-serif;
    font-size: 16px;
    margin: 0;
    padding-left: 10px;
    padding-bottom: 0px;
    padding-top: 10px;
  }

  .section h3 {
    font-family: 'inter',sans-serif;
    font-size: 12px;
    color: gray;
    margin: 0;
    padding-top: 4px;
    padding-left: 10px;
    font-weight: 500;
    padding-bottom: 10px;
  }

  #LineChart {
    width: 80%;
    height: 80%;
    padding: 20px;
  }

  #BarChart {
    width: 80%;
    height: 80%;
    padding: 20px;
  }

  #PieChart {
    width: 100%;
    height: 100%;
    padding: 20px;
  } 

  #tableHtml {
    height: 100%;
    padding-top: 20px;
    padding-left: 50px;
    padding-right: 50px;
  }

  #tableHtml table {
    border-collapse: collapse;
    width: 100%;
}

#tableHtml th, #tableHtml td {
    border: 1px solid gray;
    text-align: center;
    padding: 8px;
}

.snowflakes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.snowflake {
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  pointer-events: none;
  opacity: 0.8;
  animation: snowfall linear infinite;
}

@keyframes snowfall {
  0% {
    top: -10px;
    left: 0;
    opacity: 1;
  }
  100% {
    top: 100%;
    left: 40%; /* Snowflakes will move to 40% of the screen width */
    opacity: 0;
  }
}