<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li> Current </li>
        <li> History </li>
        <li> Forecast </li>
        <li class="dropdown">
          <a href="#" class="dropbtn">About</a>
          <div class="dropdown-content">
            <a href="#">Developers</a>
            <a href="#">Documentation</a>
          </div>
        </li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <nav class="sidebar">
      <div id="sidebar">
        <h3>Current Location</h3>
        <h2>Kitchener, ON</h2>
        <form id="location-form">
            <label for="location-input">Location:</label>
            <input type="text" id="location-input" name="location">
            <input type="submit" value="Filter">
        </form>
    </div>
    </nav>
    <div class="main-content">
      <div class="section">
        <h2>Temperature Trends in the next 14 days</h2>
        <h3>Visualization of maximum and minimum temperatures(°C) in the next 14 days</h3>
        <canvas id="LineChart"></canvas>
      </div>
      <div class="section">
        <h2>Total Precipitation in the next 14 days</h2>
        <h3>Visualization of Total Precipitation (mm) in the next 14 days</h3>
        <canvas id="BarChart"></canvas>
      </div>
      <div class="section">
        <h2>Weather Condition Distribution in the next 14 days</h2>
        <h3>Visualization of Percentage Distribution of Various Weather Conditions Expected in the next 14 days</h3>
        <canvas id="PieChart"></canvas>
      </div>
      <div class="section">
        <h2>Snowfall Forecast for the Next 14 Days</h2>
        <h3>Accumulated Sum of Snowfall (mm) Expected over the next 14 days</h3>
        <div id="tableHtml"></div>
      </div>
    </div>
  </div>
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <div class="snowflake"></div>
    <!-- Add more 'snowflake' divs as needed -->
</div>
  <script src="canvas_api.js"></script>
  <script src="canvas_json.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="snowflake.js"></script>
</body>

</html>