body {
    background-image: url('clouds-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    /* animation: fadeIn 1s ease-in-out; */
  }

nav ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    font-family: 'inter',sans-serif;
    padding: 10px;
  }
  
  nav li {
    float: left;
    
  }
  
  nav li:last-child {
    border-right: none;
  }
  
  nav li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  nav li a:hover:not(.active), .dropdown:hover .dropbtn {
    background-color: #111;
  }
  
  .active {
    background-color: #4CAF50;
  }
  
  .title {
    float: left;
    color: white;
    padding: 10px 10px;
    font-size: 20px;
    order: -1;
    margin-right: auto;

  }

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* Login Form */

  form {
    width: 300px;
    margin: 0 auto;
  }

  label {
    color: white; 
  }

  input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  footer {
    background-color: black;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .centered-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25vh;
    background: rgba(255,255,255,0.1); /* Adjust as needed */
    margin: 200px;
  }
  
  h1 {
    text-align: center;
    color: white; 
    font-family: "inter",sans-serif;
    font-weight: 700;
  }

  h2 {
    text-align: center;
    color: white; 
    font-family: "inter",sans-serif;
    font-size: medium;
  }

  /* @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} */


/* Styles for screens less than 500px wide (mobile) */
@media (max-width: 500px) {
  .title {
    float: left;
    color: white;
    padding: 10px 10px;
    font-size: 12px;
    order: -1;
    margin-right: auto;

  }
}